{
  "name": "london-news",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch": "python scripts/run_scoop.py"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^7.2.8",
    "dexie": "^4.4.5",
    "minisearch": "^7.2.0",
    "typescript": "^5.9.2"
  }
}
